# sas-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/template/: FinalApplication.java
src/main/java/com/example/template/configuration/: AuthInterceptorConfiguration.java  CorsConfiguration.java  SwaggerConfiguration.java  UdpConfiguration.java  UtilsConfiguration.java
src/main/java/com/example/template/controller/: AuthController.java  DefaultController.java  DeviceController.java  TestsController.java  UserController.java
src/main/java/com/example/template/dao/: AP.java  Control.java  Device.java  Farm.java  FarmBoundaryPoint.java  Field.java  FieldBoundaryPoint.java  Gateway.java  LocationStrengthRelation.java  Message.java  Operation.java  ReceivedSignalStrengthIndicator.java  StaticLocationData.java  Task.java  User.java  VisualizationData.java
src/main/java/com/example/template/dao/embed/: IPAddress.java  MACAddress.java  Position.java
src/main/java/com/example/template/dao/enums/: DeviceState.java  DeviceType.java  EnvDataType.java  Gender.java  RepeatTimeType.java  TaskState.java  UserType.java
src/main/java/com/example/template/dto/: Result.java  TResult.java
src/main/java/com/example/template/dto/auth/: SignInRequest.java  SignInResponse.java  SignUpRequest.java
src/main/java/com/example/template/dto/device/: ControlRequest.java  ControlResponse.java  DataPostRequest.java  DataPostResponse.java  DeviceResponseType.java  EnvDataRequest.java  EnvDataResponse.java
src/main/java/com/example/template/dto/test/: DateDomain.java
src/main/java/com/example/template/dto/udp/: UdpPost.java
src/main/java/com/example/template/dto/user/: SignInRequest.java  SignInResponse.java  SignUpRequest.java
src/main/java/com/example/template/handler/: GlobalExceptionHandler.java  UdpHandler.java  VideoWebSocketHandler.java
src/main/java/com/example/template/initializer/: DataSourceInitializer.java  MyApplicationRunner.java  MyCommandLineRunner.java  SpringBootStartListener.java  SpringStartInit.java
src/main/java/com/example/template/interceptor/: AuthInterceptor.java
src/main/java/com/example/template/repository/: APRepository.java  DataRecordRepository.java  DeviceRepository.java  FarmRepository.java  GatewayRepository.java  MessageRepository.java  OperationRepository.java  ReceivedSignalStrengthIndicatorRepository.java  UserRepository.java
src/main/java/com/example/template/schedule/: TestsSchedule.java
src/main/java/com/example/template/service/data_module/: DataCollectionService.java  DataCommunicationService.java  DataProcessService.java  DataService.java  DataStorageService.java  DataVisualizationService.java
src/main/java/com/example/template/service/impl/: UdpService.java  WebSocketService.java
src/main/java/com/example/template/service/user_module/: UserService.java
src/main/java/com/example/template/utils/: MyJwtUtil.java  MyState.java
src/main/resources/: application-dev.yaml  application-dev2.yaml  application-release.yaml  application.yaml
src/test/java/com/example/template/: AnyTests.java  SpringTests.java
src/test/java/com/example/template/learn/: HashMapTests.java  ThreadPoolTests.java
src/test/java/com/example/template/migrate/: MigrateTests.java
src/test/java/com/example/template/repository/: UserRepositoryTests.java
src/test/java/com/example/template/utils/: JwtUtilTests.java
